:root {
    --primary-bg: #e7d7a9;
    --text-primary: #d2e7ff;
    --accent-text: #f3f3f3;
    --link-hover: #2b223a;
    --secondary-bg: #d2e7ff;
    --shadow-color: rgba(43, 43, 43, 0.5);
    --toast-bg: white;
    --toast-text: #0f0f25;
    --card-bg: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    background: linear-gradient(-130deg, #9ccaff, #3174f1, #6f4af3, #3a10d1);
    color: var(--text-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Outfit", sans-serif;
    padding-top: 15rem; /* Espa√ßo suficiente para o texto animado */
    gap: 1rem;
    min-height: 100vh; /* Garante que o body preencha a altura da tela */
}

.bg-text-animation {
    position: absolute;
    top: 5rem;
    font-size: 12rem;
    text-transform: uppercase;
    font-weight: 900;
    -webkit-text-stroke: 2px var(--secondary-bg);
    -webkit-text-fill-color: transparent;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    z-index: 100;
    user-select: none;
}

/* Media Query para telas menores */
@media (max-width: 768px) {
    .bg-text-animation {
        font-size: 6rem;
    }
    body {
        padding-top: 5rem;
    }
}

@media (max-width: 480px) {
    .bg-text-animation {
        font-size: 3rem;
    }
    body {
        padding-top: 5rem;
    }
}

.my-photo {
    width: 10rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: top;
    margin-top: 5rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.sosmed i {
    font-size: 1.5rem;
    color: var(--accent-text);
}

.sosmed i:hover {
    color: var(--link-hover);
}

.sosmed a:not(:last-child) {
    margin-right: 1rem;
}

ul {
    width: 80%;
    max-width: 40rem;
}

ul li {
    list-style: none;
}

ul.links li:not(:last-child) {
    margin-bottom: 1rem;
}

.links {
    margin-top: 1rem;
}

.link-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #6f4af3, #3f8ef5);
    gap: 1rem;
    padding: 1rem;
    border-radius: 20px;
    box-shadow: 8px 10px 0 var(--shadow-color);
    border: 2px solid var(--card-bg);
    font-weight: 600;
}

.link-card:hover {
    border: 2px solid var(--link-hover);
}

.links .link-icon {
    background-image: linear-gradient(to top, rgb(0, 0, 0), rgb(255, 255, 255));
    padding: 0.5rem;
    border-radius: 10px;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links .link-icon i {
    color: var(--link-hover);
}

.links .link-text {
    text-align: center;
}

.text {
    color: var(--accent-text);
    cursor: pointer;
    padding: 10px;
}

.copyright {
    margin-top: auto; /* Garante que fique no final do layout */
    margin-bottom: 10%; /* Adiciona margem inferior de 10% */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--accent-text);
    font-size: 0.75rem;
}

.copyright img {
    width: 4rem;
    display: block;
    margin: 0 auto;
}

#toast {
    width: max-content;
    position: fixed;
    top: 0;
}

.toast-container {
    background-color: var(--toast-bg);
    color: var(--toast-text);
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 1rem;
    animation: muncul 300ms ease-in-out;
}

.toast-gone {
    animation: hilang 1s ease-in-out 1s;
}

@keyframes muncul {
    from {
        opacity: 0;
        transform: translateY(-4rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes hilang {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
